
<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>exam - outside</title>
<link rel="stylesheet" href="css/common.css">
<style>
/* temporary css */
ul,li{list-style:none}
.btn_pos{padding:10px}
.btn_pos button{margin:0;padding:0;width:100px;height:100px;border:1px solid #ccc}
.layer_area{display:none;position:fixed;left:0;top:0;right:0;bottom:0;width:100%;height:100%}
.layer_area .layer_dimmed{position:absolute;left:0;top:0;right:0;bottom:0;width:100%;height:100%;background:#000;opacity:0.3;filter:alpha(opacity=30)}
.layer_pos{position:absolute;left:50%;top:50%;width:400px;margin:-150px 0 0 -220px;padding:20px;background:#fff}
.layer_close{position:absolute;right:20px;top:20px;width:30px;height:30px;background:none;border:0;font-size:0;line-height:0;-webkit-appearance:none}
.layer_close:before,.layer_close:after{position:absolute;top:13px;left:0;width:30px;height:3px;background-color:#000;content:''}
.layer_close:before{transform:rotate(45deg)}
.layer_close:after{transform:rotate(-45deg)}
.desc{margin-top:20px}
.btn_link{display:block;margin-top:20px;padding:10px 20px;background-color:#1428a0;color:#fff;font-size:18px;text-align:center;text-decoration:none;text-transform:uppercase}
/* //temporary css */
</style>
</head>
<body>
<div id="wrap">
    <div class="btn_pos js-btn_pos"><button>레이어 띄우기</button></div>
    <div class="layer_area js-layer_area" role="dialog" aria-hidden="true" aria-labelledby="dialogTitle">
        <span class="layer_dimmed">&nbsp;</span>
        <div class="layer_pos">
            <h1 id="dialogTitle">Sample Popup Title</h1>
            <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum ratione, veniam qui rerum, molestias voluptatibus perspiciatis voluptatum unde beatae accusantium in eveniet facere? Voluptatem ipsum voluptate quas possimus est <a href="#">necessitatibus</a>. </p>
            <a href="#" class="btn_link">Get The Details</a>
            <button type="button" class="layer_close">닫기</button>
        </div>
    </div>
    <a href="javascript:history.go(-1)" class="btn-back">index로 돌아가기</a>
</div>
<!-- [ Javascript Area ] -->
<!-- Libs -->
<script src="../js/libs/jquery-1.7.1.min.js"></script>
<script src="js/jquery.ba-outside-events.js"></script>
<!-- Apps -->
<script src="../js/apps/common.js"></script>
<script>
(function (win, $) {
    'use strict';
    
    var layerObj = {
        init : function(){
            this.setElements();
            this.initLayout();
            this.bindEvents();
        },
        setElements : function() {
            this.btn = $('.js-btn_pos button');
            this.objWrap = $('.js-layer_area');
            this.obj = $('.layer_pos');
            this.closeBtn = this.obj.find('.layer_close');
        },
        initLayout : function() {
            var focusCtrlTag = '<span class="js-focus" tabindex="0" style="position:absolute;top:0;left:0;z-index:-1"></span>';
            this.obj.before(focusCtrlTag);
            this.obj.after(focusCtrlTag);
            this.prev = this.obj.prev();
            this.next = this.obj.next();
            this.focusTag = this.objWrap.find('.js-focus');
            this.obj.attr('tabindex', 0);
        },
        bindEvents : function() {
            this.btn.on('click', $.proxy(this.layerView, this));
            this.closeBtn.on('click', $.proxy(this.layerClickOutside, this));
            this.focusTag.on('focus', $.proxy(this.fucusLoop, this));
        },
        outSideEvents : function() {
            this.obj.on('clickoutside', $.proxy(this.layerClickOutside, this));
        },
        layerView : function() {
            this.objWrap.show().attr('aria-hidden','false');
            this.obj.focus();
            setTimeout($.proxy(function(){
                this.outSideEvents();
            }, this), 10);
        },
        layerClickOutside : function() {
            this.objWrap.hide().attr('aria-hidden','true');
            this.btn.focus();
            this.obj.off('clickoutside');
            this.focusTag.off('focusoutside');
        },
        fucusLoop : function(e) {
            var _thisIndex = $(e.currentTarget).index();
            if(_thisIndex === this.prev.index()) {
                this.closeBtn.focus();
            } else {
                this.obj.focus();
            }
        }
    }
    $(function(){
        layerObj.init();
    });
})(window, window.jQuery);
</script>
</body>
</html>